language: generic
script:
- mkdir plugin/Laravel3/
- cp ide_helper.php plugin/Laravel3/
- cd plugin/
- zip -r laravel3-code-completion-helper-$TRAVIS_TAG.jar *
deploy:
  provider: releases
  api_key:
    secure: atH5SUHqfrp549F5JZub6Vs72k7dWrsv5TbaTLgJXG5ULEExvjEump2nCba0QX2N9NFl4B6ZlC8dJ4CSV5lU50lkaPDPq1kkbxfHHfVrUFgr70Zy1w6AUraMLr4gErqUseZDAXv7C0GKHd1oFh2zBakJbGQNNxoo93QgCTEo9rSjI4hg64Xj0cWkqFcwDlttwqmfVTM0+Sd2RMqtrhMGMeWcSDS1ZUZuPs4lFFgU7EfPXijmV6sW+hiok/YinUR2jqbjuhOkplyaeailB6ugL3qhaOM7KEAVA1djq0RPbjDtlLpnT9Aicf7J0FoDh5XDcThxeH2CyV/5aw3VodlyjERbx5KQVJyfwns3UJxDcodIUM6GcMsS7GEFuKAC2b9W5a5pwz0Eybp8Yj8jgFv47UCroNGA9mddFC2a1PMYB90+wUenJ+9ecLpqUkER9Sqi2gdZ1kXXQixpBBBfnh3aDw1OXZOwYAdglJx94ZbLsgffRjHG6XfsiFtWhWoFzNkZW9WtVxhoBNIBcufUlaRrXmCvbLRpeE7JxoVPTGa1Z/+4rfFAu+irothhKuHtqv2BAsvrnu49nNWMpzbaY+ajTp338iWINwcn7B6eazdVTouixvPAFCAJ24BiGjzSnc/kkSMAvyh8IsbcWoIr91emIrus17+RqzY3C8m1IPjFCeA=
  file: laravel3-code-completion-helper-$TRAVIS_TAG.jar
  skip_cleanup: true
  on:
    tags: true